# editor.js-kit-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/work/upstarts/: MainActivity.kt
editorjskit/: build.gradle  consumer-rules.pro
editorjskit/src/main/java/work/upstarts/editorjskit/: EJDeserializer.kt
gsonparser/: build.gradle
